{
  "name": "blog-feed",
  "version": "1.3.0",
  "private": true,
  "description": "西邮Linux兴趣小组博客订阅源聚合",
  "author": {
    "name": "Zhilu/纸鹿",
    "email": "hi@zhilu.cyou",
    "url": "https://www.zhilu.site/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiyou-linuxer/blog-feed"
  },
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "prepare": "nitro prepare",
    "preview": "env-cmd -- node .output/server/index.mjs",
    "start": "env-cmd -- pm2 start .output/server/index.mjs --name blog-feed",
    "stop": "pm2 stop blog-feed",
    "remove": "pm2 delete blog-feed",
    "reload": "pm2 reload blog-feed --update-env",
    "hot": "git pull && pnpm i && pnpm build && env-cmd -- pm2 reload blog-feed --update-env"
  },
  "dependencies": {
    "fast-xml-parser": "^5.3.4",
    "mongoose": "^8.22.0",
    "nitropack": "^2.13.1",
    "p-limit": "^7.2.0",
    "string-strip-html": "^13.5.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.2.0",
    "@types/node": "^25.1.0",
    "env-cmd": "^11.0.0",
    "eslint": "^9.39.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ]
  }
}